#	Global Value
line.token=WDjCDs3sHu58bQ4tz8Cq8N1SzXHCLdLv0F4umB9XNNo
interval=30000

#	실행여부 설정
jaraIsland.execute=N
wangsongLake.execute=Y

#	자라섬
#	2022.09.24 → 420
#	캐라반B 사이트만 체크함
jaraIsland.url=https://api-ticketfront.interpark.com/v1/goods/21006124/playSeq/PlaySeq/420/REMAINSEAT

#	왕송호수캠핑장
wangsongLake.url=https://forest.maketicket.co.kr/camp/reserve/calendar.jsp
wangsongLake.postParam={}